#Subjects
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,GCSE ICT,GCSE RE,GCSE English,GCSE Maths,GCSE French,GCSE Music,GCSE Graphics,GCSE Electronics,GCSE Biology,GCSE Physics,GCSE Chemistry,GCSE History,GCSE Geography,GCSE Social Care,A-Level History,A-Level Maths,A-Level Psychology,A-Level English,A-Level Sociology,A-Level Law,A-Level Physics,
#Hours taught per subject
4,3,3,3,1,4,1,2,1,2,1,3,3,4,4,3,2,2,2,2,2,2,3,3,2,4,4,4,4,4,4,4,
#Class Names
7A,7B,7C,8A,8B,8C,9A,9B,9C,10A,10B,10C,11A,11B,11C,12A,12B,12C,13A,13B,13C,
#Class Sizes
30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,25,25,25,20,20,20,
#Subject Information (Teachers,Hours Taught,Preference(0 for morning,1 for afternoon),Rooms,Room Capacity)
Mr Armstrong,Miss White,Dr Hart,Ms Spencer,
8,8,8,12
0,0,1,1,
E1,E2,E3,E4,
30,30,30,30,
Mr Young,Miss Osbourne,
18,12,
0,1,
M1,M2,M3,
30,30,30, 
Mr Maxwell,Miss Scott,
15,15,
0,1,
S1,S2,S3,S4,
30,30,30,25,
Mr Hunt,Miss Walker,
15,15,
0,0,
A1,A2,
30,30,
Mr Moss,Miss Bishop,
5,5,
0,0,
IT1,IT2
30,30
Mr Underwood,Miss Thompson,Dr Ortega,
12,12,12,
0,1,1,
H1,H2,H3,H4,
30,30,30,30,
Mr Gray,Miss Miller,
5,5,
0,1,
R1,R2,R3,R4,R5
30,30,30,30,25
Mr Wise,Miss Saunders,
10,10,
1,0,
L1,L2,
30,30,
Mr Cooper,Miss Patterson,
5,5,
0,0,
MU1,MU2,
30,30,
Mr Mcgee,Miss Benson,
10,10,
0,0,
Gym,Field,
30,50,
Mr Myers,Miss Millereves,
5,5,
0,0,
R1,R2,R3,R4,R5
30,30,30,30,25
Mr Moss,Miss Bishop,
6,6,
0,0,
IT1,IT2
30,30
Mr Gray,Miss Miller,
6,6,
0,0,
R1,R2,R3,R4,R5
30,30,30,30,25
Mr Armstrong,Miss White,Dr Hart,Ms Spencer,
8,8,4,4,
0,0,1,1,
E1,E2,E3,E4,
30,30,30,30,
Dr Coats,Ms Stevens
12,12
0,0,
M1,M2,M3,
30,30,30,
Mr Wise,Miss Saunders,
6,3,
1,0,
L1,L2,
30,30,
Mr Cooper,Miss Patterson,
4,4,
0,0,
MU1,MU2,
30,30,
Mr Pittman,
6,
0,
A1,A2,
30,30
Mr Pittman,
8,
0,
A1,A2,
30,30
Dr Henderson,Ms Ross,
4,4,
0,1,
S1,S2,S3,S4,
30,30,30,25,
Dr Henderson,Ms Ross,
2,2,
0,1,
S1,S2,S3,S4,
30,30,30,25,
Dr Henderson,Ms Ross,
2,4,
0,1,
S1,S2,S3,S4,
30,30,30,25,
Dr Ortega,Ms Little,
6,6,
1,0,
H1,H2,H3,H4,
30,30,30,30,
Ms Little,
9,
0,
H1,H2,H3,H4,
30,30,30,30,
Mr Myers,Miss Millereves,
4,4,
0,0,
R1,R2,R3,R4,R5
30,30,30,30,25,
Mr Underwood,Miss Thompson,
8,4,
0,1,
H1,H2,H3,H4,
30,30,30,30,
Miss Osbourne,Ms Stevens
8,4,
1,0,
M1,M2,M3,
30,30,30, 
Mr Fitzgerald,Miss Adams,
8,4,
0,0,
R1,R2,R3,R4,R5
30,30,30,30,25,
Mr Armstrong,Miss White,Dr Hart,
4,4,4,
0,0,1,
E1,E2,E3,E4,
30,30,30,30,
Mr Jensen,Miss Marshall,
8,4,
0,1,
R1,R2,R3,R4,R5
30,30,30,30,25,
Mr Cannon,Miss Law,
15,15,
0,0,
R1,R2,R3,R4,R5
30,30,30,30,25,
Dr Henderson,Ms Ross,
8,4,
0,0,
S1,S2,S3,S4,
30,30,30,25,
#Subject Choices
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,
English,Maths,Science,Art,ICT,Humanities,RE,French,Music,PE,PSHE,
GCSE English,GCSE Maths,GCSE ICT,GCSE French,GCSE History,GCSE Music,GCSE Graphics,GCSE Biology,GCSE Social Care,
GCSE English,GCSE Maths,GCSE ICT,GCSE RE,GCSE Geography,GCSE Music,GCSE Electronics,GCSE Biology,GCSE Physics,
GCSE English,GCSE Maths,GCSE RE,GCSE French,GCSE History,GCSE Graphics,GCSE Electronics,GCSE Physics,GCSE Social Care,
GCSE English,GCSE Maths,GCSE Social Care,GCSE Geography,GCSE ICT,GCSE Music,GCSE Electronics,GCSE Chemistry,GCSE History,
GCSE English,GCSE Maths,GCSE Social Care,GCSE RE,GCSE ICT,GCSE Music,GCSE Biology,GCSE Chemistry,GCSE French,
GCSE English,GCSE Maths,GCSE Graphics,GCSE RE,GCSE Geography,GCSE Electronics,GCSE Biology,GCSE Chemistry,GCSE History,
A-Level Physics,A-Level Maths,A-Level Psychology,A-Level History,
A-Level Physics,A-Level English,A-Level Law,A-Level Psychology,
A-Level History,A-Level Maths,A-Level Sociology,A-Level English,
A-Level History,A-Level Maths,A-Level Psychology,
A-Level English,A-Level Sociology,A-Level Law,
A-Level Physics,A-Level Law,A-Level Sociology,